[33mcommit 80e37ae5d9469192c67073b967f88f9cd4878ef8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandre <carlosofc216@gmail.com>
Date:   Sat Nov 9 12:37:51 2024 -0500

    v4_modificando_Imgs

[33mcommit fc81465b432041ba37adae751e72baea49738f9d[m
Author: Alexandre <carlosofc216@gmail.com>
Date:   Sat Nov 9 12:07:22 2024 -0500

    v3_add_Carrosel_Imgs_Responsividade

[33mcommit dfe7df0287b11b4b60d55a4622817b6cb753ac68[m
Author: Alexandre <carlosofc216@gmail.com>
Date:   Sat Nov 9 09:00:29 2024 -0500

    v2_adicionadoImg_paragrafos_color

[33mcommit 1cc79623c35da58de5011bfc3791a79d80afc944[m
Author: Carlos Alexandre Barros Dos Santos <carlosofc216@gmail.com>
Date:   Thu Nov 7 14:02:58 2024 -0300

    Add files via upload
    
    Arquivo inicial
